{
    "name": "norva",
    "version": "2.1.4",
    "description": "Modern playlist media player",
    "license": "GPL-3.0-only",
    "main": "electron-main.js",
    "scripts": {
        "start": "node server/index.js",
        "dev": "node --watch server/index.js",
        "verify:region": "node scripts/verify-region-model.js",
        "blog:build": "node scripts/blog/build-blog.js",
        "blog:validate": "node scripts/blog/validate-corpus.js",
        "hash:assets": "node scripts/hash-asset-versions.js",
        "minify:css": "node scripts/minify-css.js",
        "inline:css": "node scripts/inline-css.js",
        "patch:libav": "node scripts/patch-libav-logs.js",
        "cloudflare:whoami": "wrangler whoami",
        "deploy:cloudflare": "npm run patch:libav && npm run minify:css && npm run hash:assets && npm run inline:css && wrangler pages deploy public --project-name norva-web --branch main",
        "desktop": "electron .",
        "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
        "build:desktop": "npm run patch:libav && npm run rebuild:electron && electron-builder --win portable --x64",
        "test": "node --test tests/*.test.js"
    },
    "dependencies": {
        "@ffprobe-installer/ffprobe": "^2.1.2",
        "@supabase/supabase-js": "^2.108.1",
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^12.5.0",
        "bonjour-service": "^1.4.1",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "express-session": "^1.18.2",
        "jsonwebtoken": "^9.0.3",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "passport-openidconnect": "^0.1.2",
        "qrcode": "^1.5.4",
        "sax": "^1.4.3",
        "xml2js": "^0.6.2"
    },
    "optionalDependencies": {
        "ffmpeg-static": "^5.3.0"
    },
    "devDependencies": {
        "@electron/rebuild": "^4.0.4",
        "electron": "^39.2.7",
        "electron-builder": "^26.0.12",
        "wrangler": "^4.102.0"
    },
    "build": {
        "appId": "tv.norva.app",
        "productName": "Norva",
        "directories": {
            "output": "dist-desktop"
        },
        "files": [
            "electron-main.js",
            "preload.js",
            "server/**/*",
            "public/**/*",
            "package.json",
            "node_modules/**/*"
        ],
        "asar": true,
        "asarUnpack": [
            "node_modules/better-sqlite3/**/*",
            "node_modules/@ffprobe-installer/**/*",
            "node_modules/ffmpeg-static/**/*"
        ],
        "win": {
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
