{
  "redirects": [
    {
      "source": "/",
      "destination": "https://norva-eight.vercel.app/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "https://norva-eight.vercel.app/",
      "permanent": false
    },
    {
      "source": "/cloud.html",
      "destination": "https://norva-eight.vercel.app/cloud.html",
      "permanent": false
    },
    {
      "source": "/account.html",
      "destination": "https://norva-eight.vercel.app/account.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
